\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{maciak}
\citation{wiki_sequential}
\citation{digital}
\citation{wiki_couter}
\citation{ufl_amd}
\citation{maciak}
\citation{ti-counters}
\citation{maciak}
\citation{digital}
\citation{wiki_couter}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dwójka licząca}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liczniki asynchroniczne}{1}{}\protected@file@percent }
\citation{maciak}
\citation{digital}
\citation{wiki_couter}
\citation{pldworld}
\citation{maciak}
\citation{digital}
\citation{wiki_couter}
\citation{wiki_ring}
\citation{pldworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liczniki rewersyjne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liczniki pierścieniowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczeń}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Projektowanie układu - analiza wstępna}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf układu licznika modulo 2}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przejść i wyjść}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zakodowana tabela przejść}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Realizacja na przerzutniku typu D}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela wzbudzeń przerzutnika D}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela funkcji wejścia dla licznika MOD 2 (Typ D)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Realizacja na przerzutniku typu JK}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela wzbudzeń przerzutnika JK}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela funkcji wejść dla licznika MOD 2 (Typ JK)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Realizacja na przerzutniku typu D}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela przejść i wzbudzeń przerzutnika D}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Realizacja na przerzutniku typu JK}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela przejść i wzbudzeń przerzutnika JK}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Zrealizowany układ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrealizowany licznik modulo 2 na przerzutnikach}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obwod1}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projekt połączeń – Licznik w górę (UP)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zarejestrowana sekwencja liczenia w górę}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projekt połączeń – Licznik w dół (DOWN)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Realizacja w środowisku symulacyjnym}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realizacja 4-bitowego licznika w Multisim}}{7}{}\protected@file@percent }
\newlabel{fig:licznik_ripple}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{7}{}\protected@file@percent }
\citation{poprzednie}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realizacja 8-bitowego licznika cyklicznego}}{8}{}\protected@file@percent }
\newlabel{fig:licznik_ripple}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja błędów}{8}{}\protected@file@percent }
\bibcite{maciak}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}{}\protected@file@percent }
\bibcite{wiki_sequential}{2}
\bibcite{ti-counters}{3}
\bibcite{digital}{4}
\bibcite{wiki_couter}{5}
\bibcite{ufl_amd}{6}
\bibcite{wiki_ring}{7}
\bibcite{pldworld}{8}
\bibcite{poprzednie}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protokół}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protokół}}{11}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{5}{11}{}{figure.5}{}}
\gdef \@abspage@last{11}
